apiVersion: v1
kind: Pod
metadata:
  name: nextjs-pod
spec: 
  containers:
    - name: Custom-nextjs
      image: rahulsamcode/argo-app:bc16223c65a7665ca6134cfccc13b165d12b518a
      ports:
        - containerPort: 80
